<!DOCTYPE html>
<html lang="uk">
<meta charset="utf-8">
<meta name="vievport" content="width=device-width, initial-scale=1.0" >
<head>
	<title>
		Мапа ПДД військової частини
	</title>	
	<link rel="stylesheet" href="css/normalize.css">	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>	
	<div class="map">
		<div class="list-cont">	
			<h3>
				Навігація по блокам:
			</h3>
			<ul class="list">	
				<li class="list-item">
					<a href="#kazarma">
						Казарма
					</a>
				</li>	
				<li class="list-item">
					<a href="#Sklad">
						Склад
					</a>
				</li>		
				<li class="list-item">
					<a href="#Stolovka">
						Харчовий блок
					</a>
				</li>	
				<li class="list-item">
					<a href="#Shtab">
						Штаб
					</a>
				</li>	
				<li class="list-item">
					<a href="#Shron">
						Сховище
					</a>
				</li>	
				<li class="list-item">
					<a href="#Zbroya">
						Зброярня
					</a>
				</li>	
				<li class="list-item">
					<a href="#kazarma2">
						Казарма 2
					</a>
				</li>	
				<li class="list-item">
					<a href="#kazarma3">
						Казарма 3
					</a>
				</li>		
			</ul>
		</div>	
		<section class="map-pos-cont">
			<div class="pos-cont">
				<div class="pos-item">	
					<h3 class="pos-item1">
						Казарма
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Склад
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Харчовий блок
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Штаб
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Сховище
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Зброярня
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Казарма 2
					</h3>
				</div>	
				<div class="pos-item">	
					<h3 class="pos-item1">
						Казарма 3
					</h3>
				</div>	
			</div>
		</section>
	</div>
</body>
</html>